@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  
  /* Premium Purple-Blue Color Palette */
  --background: #F5F3FF;
  --foreground: #1E293B;
  --card: #ffffff;
  --card-foreground: #1E293B;
  --popover: #ffffff;
  --popover-foreground: #1E293B;
  
  /* Primary: Royal Indigo (headers/top bar) */
  --primary: #4338CA;
  --primary-foreground: #ffffff;
  --primary-hover: #3730A3;
  
  /* Secondary: Soft Blue-Violet (cards, hover states, buttons) */
  --secondary: #EEF2FF;
  --secondary-foreground: #6366F1;
  --secondary-hover: #E0E7FF;
  
  /* Accent: Bold Purple (badges, important stats) */
  --accent: #7C3AED;
  --accent-foreground: #ffffff;
  --accent-hover: #6D28D9;
  
  /* Muted: Light purple-grey */
  --muted: #F1F5F9;
  --muted-foreground: #64748B;
  
  /* Destructive: Red */
  --destructive: #DC2626;
  --destructive-foreground: #ffffff;
  
  /* Borders and inputs */
  --border: #E2E8F0;
  --input: #ffffff;
  --input-border: #CBD5E1;
  --input-border-focus: #6366F1;
  
  /* Shadows - Enhanced for premium look */
  --shadow-sm: 0 1px 2px 0 rgba(67, 56, 202, 0.05);
  --shadow: 0 1px 3px 0 rgba(67, 56, 202, 0.1), 0 1px 2px 0 rgba(67, 56, 202, 0.06);
  --shadow-md: 0 4px 6px -1px rgba(67, 56, 202, 0.1), 0 2px 4px -1px rgba(67, 56, 202, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(67, 56, 202, 0.1), 0 4px 6px -2px rgba(67, 56, 202, 0.05);
  --shadow-xl: 0 20px 25px -5px rgba(67, 56, 202, 0.1), 0 10px 10px -5px rgba(67, 56, 202, 0.04);
  
  --ring: #6366F1;
  --radius: 12px;
  
  /* Chart colors - Purple-Blue theme */
  --chart-1: #4338CA;
  --chart-2: #6366F1;
  --chart-3: #7C3AED;
  --chart-4: #F59E0B;
  --chart-5: #DC2626;
  
  /* Sidebar - Royal Indigo header style */
  --sidebar: #4338CA;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ffffff;
  --sidebar-primary-foreground: #4338CA;
  --sidebar-accent: rgba(255, 255, 255, 0.1);
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: rgba(255, 255, 255, 0.15);
  --sidebar-ring: #ffffff;
  
  /* Status colors */
  --success: #059669;
  --success-foreground: #ffffff;
  --warning: #D97706;
  --warning-foreground: #ffffff;
  --info: #6366F1;
  --info-foreground: #ffffff;
  
  /* Purple-Blue theme specific colors */
  --purple-50: #FAF5FF;
  --purple-100: #F3E8FF;
  --purple-500: #A855F7;
  --purple-600: #9333EA;
  --indigo-50: #EEF2FF;
  --indigo-100: #E0E7FF;
  --indigo-500: #6366F1;
  --indigo-600: #4338CA;
}

.dark {
  --background: #0f1419;
  --foreground: #ffffff;
  --card: #1c2128;
  --card-foreground: #ffffff;
  --popover: #1c2128;
  --popover-foreground: #ffffff;
  
  --primary: #1a7cff;
  --primary-foreground: #ffffff;
  --primary-hover: #0060df;
  
  --secondary: #2d3748;
  --secondary-foreground: #ffffff;
  --secondary-hover: #4a5568;
  
  --accent: #1dd1a1;
  --accent-foreground: #ffffff;
  --accent-hover: #00a76f;
  
  --muted: #2d3748;
  --muted-foreground: #a0aec0;
  
  --destructive: #ff6b6b;
  --destructive-foreground: #ffffff;
  
  --border: #2d3748;
  --input: #2d3748;
  --input-border: #4a5568;
  --input-border-focus: #1a7cff;
  
  --ring: #1a7cff;
  
  --sidebar: #1c2128;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #1a7cff;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2d3748;
  --sidebar-accent-foreground: #ffffff;
  --sidebar-border: #2d3748;
  --sidebar-ring: #1a7cff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  html {
    font-family: var(--font-family);
    font-size: var(--font-size);
  }

  body {
    background: var(--background);
    color: var(--foreground);
    min-height: 100vh;
    font-family: var(--font-family);
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  /* Premium card styling */
  .professional-card {
    background: var(--card);
    border: 1px solid var(--border);
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(124, 58, 237, 0.1), 0 2px 4px -1px rgba(124, 58, 237, 0.06);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .professional-card:hover {
    box-shadow: 0 10px 15px -3px rgba(124, 58, 237, 0.15), 0 4px 6px -2px rgba(124, 58, 237, 0.1);
    border-color: var(--accent);
    transform: translateY(-2px);
  }

  /* Premium button variants */
  .btn-primary {
    background: var(--primary);
    color: var(--primary-foreground);
    border: 1px solid var(--primary);
    border-radius: 8px;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-primary:hover {
    background: var(--primary-hover);
    border-color: var(--primary-hover);
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(67, 56, 202, 0.3), 0 4px 6px -2px rgba(67, 56, 202, 0.2);
  }

  .btn-secondary {
    background: var(--secondary);
    color: var(--secondary-foreground);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-secondary:hover {
    background: var(--secondary-hover);
    border-color: var(--secondary-foreground);
    transform: translateY(-1px);
    box-shadow: 0 4px 6px -1px rgba(99, 102, 241, 0.1), 0 2px 4px -1px rgba(99, 102, 241, 0.06);
  }

  /* Premium navigation styling */
  .nav-item {
    display: flex;
    align-items: center;
    padding: 0.75rem 1rem;
    border-radius: 8px;
    color: var(--sidebar-foreground);
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid transparent;
  }

  .nav-item:hover {
    background: var(--sidebar-accent);
    border-color: rgba(255, 255, 255, 0.1);
  }

  .nav-item.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--primary-foreground);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  }

  /* Welcome screen gradient backgrounds */
  .welcome-gradient {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0e7ff 25%, #f3e8ff 75%, #ddd6fe 100%);
  }

  .welcome-card {
    backdrop-filter: blur(16px);
    background: rgba(255, 255, 255, 0.7);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  /* Gradient shift animation for welcome button */
  @keyframes gradient-shift {
    0%, 100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  .gradient-shift-btn {
    animation: gradient-shift 3s ease infinite;
  }

  /* Professional text styling */
  .text-primary {
    color: var(--primary);
  }

  .text-accent {
    color: var(--accent);
  }

  .text-muted {
    color: var(--muted-foreground);
  }

  .text-success {
    color: var(--success);
  }

  .text-warning {
    color: var(--warning);
  }

  .text-destructive {
    color: var(--destructive);
  }

  /* Premium badge variants */
  .badge-primary {
    background: var(--primary);
    color: var(--primary-foreground);
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .badge-secondary {
    background: var(--secondary);
    color: var(--secondary-foreground);
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .badge-accent {
    background: var(--accent);
    color: var(--accent-foreground);
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .badge-success {
    background: var(--success);
    color: var(--success-foreground);
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  .badge-warning {
    background: var(--warning);
    color: var(--warning-foreground);
    padding: 0.375rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 500;
  }

  /* Premium input styling */
  .input-field {
    background: var(--input);
    border: 1px solid var(--input-border);
    border-radius: 8px;
    padding: 0.625rem 0.875rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .input-field:focus {
    outline: none;
    border-color: var(--input-border-focus);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  }

  /* Premium status indicators */
  .status-indicator {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
  }

  .status-present {
    background: rgba(5, 150, 105, 0.1);
    color: var(--success);
    border: 1px solid rgba(5, 150, 105, 0.2);
  }

  .status-absent {
    background: rgba(220, 38, 38, 0.1);
    color: var(--destructive);
    border: 1px solid rgba(220, 38, 38, 0.2);
  }

  .status-pending {
    background: rgba(217, 119, 6, 0.1);
    color: var(--warning);
    border: 1px solid rgba(217, 119, 6, 0.2);
  }

  /* Premium header styling */
  .institutional-header {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-hover) 100%);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  }

  /* Premium accent button styling */
  .btn-accent {
    background: var(--accent);
    color: var(--accent-foreground);
    border: 1px solid var(--accent);
    border-radius: 8px;
    padding: 0.625rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .btn-accent:hover {
    background: var(--accent-hover);
    border-color: var(--accent-hover);
    transform: translateY(-1px);
    box-shadow: 0 10px 15px -3px rgba(124, 58, 237, 0.3), 0 4px 6px -2px rgba(124, 58, 237, 0.2);
  }

  /* Mobile responsiveness */
  @media (max-width: 1024px) {
    .sidebar-desktop {
      display: none;
    }
    
    .mobile-drawer {
      width: 100%;
      max-width: 16rem;
    }
  }

  @media (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    
    .mobile-content {
      min-width: 0;
      max-width: 100vw;
      overflow-x: hidden;
    }
    
    .mobile-card {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }
  }

  @media (max-width: 480px) {
    .mobile-header {
      padding-left: 0.75rem;
      padding-right: 0.75rem;
    }
    
    .mobile-main {
      padding: 0.75rem;
    }
  }
}

/**
 * Base typography with Inter font
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: 1.875rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--foreground);
    }

    h2 {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--foreground);
    }

    h3 {
      font-size: 1.25rem;
      font-weight: 600;
      line-height: 1.4;
      color: var(--foreground);
    }

    h4 {
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--foreground);
    }

    p {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.5;
      color: var(--foreground);
    }

    label {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
      color: var(--foreground);
    }

    button {
      font-size: 0.875rem;
      font-weight: 500;
      line-height: 1.4;
    }

    input {
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1.4;
    }
  }
}